http {

    upstream all {
        server localhost:3001;
        server localhost:3002;
    }
    server {
        listen 8080;
        location / {
            proxy_pass http://all/;
        }
    }

}

events { }